{
  "name": "iot-attendance-backend",
  "version": "1.0.0",
  "description": "Backend API cho Hệ thống Điểm danh Khuôn mặt IoT",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "seed": "node seed.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "axios": "^1.7.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "multer": "^1.4.5-lts.2",
    "mysql2": "^3.23.3"
  }
}
